# UpReal-AndroidApp

./: .gitignore  settings.gradle
app/: build.gradle  client_secret_927679151177-sg3pjame3vs8eq2l38evmegtqp3gca8s.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/upreal/: ApplicationTest.java
app/src/androidTest/java/com/upreal/upreal/: ApplicationTest.java
app/src/androidTest/java/com/upreal/utils/: SoapGlobalManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upreal.sqlite
app/src/main/java/com/upreal/bridge/: BridgeDeviceActivity.java
app/src/main/java/com/upreal/geolocalisation/: AdapterListStore.java  GeolocalisationActivity.java  WebLocationManager.java
app/src/main/java/com/upreal/home/: AdapterHome.java  AdapterHomeHistory.java  AdapterHomeNews.java  AdapterNavDrawerConnectHome.java  AdapterNavDrawerHome.java  AdapterNavDrawerSearchHome.java  AdapterViewPagerHome.java  HomeActivity.java  NavigationBar.java  ParameterActivity.java  SearchResultsActivity.java  SlideViewPagerAdapter.java  TestNews.java
app/src/main/java/com/upreal/list/: AdapterListBase.java  AdapterListCustom.java  AdapterListHomeBase.java  AdapterListHomeCustom.java  ListActivity.java  ListBaseActivity.java  ListCustomActivity.java
app/src/main/java/com/upreal/login/: LoginActivity.java  LoginFragmentConnect.java  LoginFragmentRegister.java  LoginViewPagerAdapter.java
app/src/main/java/com/upreal/miscellaneous/: AdapterLoyaltyCard.java  LoyaltyActivity.java  LoyaltyCardActivity.java
app/src/main/java/com/upreal/news/: NewsActivity.java  NewsFragment.java  NewsFragmentInfo.java  NewsViewPagerAdapter.java
app/src/main/java/com/upreal/product/: AdapterCommentary.java  AdapterListNewStore.java  AdapterListStore.java  AdapterOption.java  AdapterSocial.java  AdapterSpecification.java  ProductActivity.java  ProductFragmentCommentary.java  ProductFragmentInfo.java  ProductFragmentNewPrice.java  ProductFragmentOptions.java  ProductFragmentPrice.java  ProductFragmentSearch.java  ProductFragmentSocial.java  ProductFragmentTab1.java  ProductFragmentTab2.java  ProductNewViewPagerAdapter.java  ProductSearchActivity.java  ProductSearchAdapter.java  ProductUpdateActivity.java  ProductViewPagerAdapter.java  ProductViewPagerSearchAdapter.java
app/src/main/java/com/upreal/scan/: AddProductFromScan.java  AutoFitTextureView.java  Camera2Activity.java  Camera2Fragment.java  CameraActivity.java  (+3 more)
app/src/main/java/home/: AdapterHome.java  AdapterNavDrawerConnectHome.java  AdapterNavDrawerHome.java  AdapterNavDrawerSearchHome.java  HomeActivity.java  SlideViewPagerAdapter.java
app/src/main/java/product/: ProductActivity.java  ProductFragmentSearch.java  ProductFragmentTab1.java  ProductFragmentTab2.java  ProductSearchActivity.java  ProductSearchAdapter.java  ProductViewPagerAdapter.java  ProductViewPagerSearchAdapter.java
app/src/main/java/scan/: CameraActivity.java  SaveImage.java
app/src/main/java/utils/: CircleImageView.java
app/src/main/java/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: Thumbs.db  cell_shape.xml  first_row_cell_shape.xml  progress_bar.xml  selector_row.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bridge.xml  activity_camera.xml  activity_camera2.xml  activity_camera_fragment.xml  activity_geolocalisation.xml  activity_getproduct.xml  activity_home.xml  activity_home_news.xml  activity_home_news_historic.xml  activity_list.xml  activity_list_custom.xml  activity_login.xml  activity_loyalty.xml  activity_loyalty_card.xml  activity_news.xml  activity_parameter.xml  activity_product.xml  activity_product_search.xml  activity_product_update.xml  activity_scan_add_product.xml  activity_splashscreen.xml  activity_store.xml  activity_user_change_password.xml  activity_user_update.xml  alertbox_address.xml  alertbox_name.xml  alertbox_phone.xml  cardview_description.xml  cardview_food_additive.xml  cardview_food_nutrition_facts.xml  cardview_game_info.xml  cardview_home.xml  cardview_product_search.xml  dialog_add_usersell.xml  dialog_addlist.xml  dialog_addproduct_list.xml  dialog_comment.xml  dialog_loyalty_card.xml  dialog_mail.xml  dialog_scan_choice.xml  (+46 more)
app/src/main/res/layout-ldpi/: activity_user.xml
app/src/main/res/menu/: menu_camera.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_searchable.xml
uprealwear/: build.gradle  proguard-rules.pro
uprealwear/src/main/: AndroidManifest.xml
uprealwear/src/main/res/layout/: activity_achievement.xml  activity_bridge.xml  activity_choice_add.xml  activity_choice_delete.xml  activity_home.xml  activity_news.xml  activity_profile.xml  item_choice.xml  item_dislike.xml  item_like.xml  item_search_bar.xml  item_username.xml  rect_activity_home.xml  round_activity_home.xml  util_details.xml  util_list.xml  util_list_item.xml
uprealwear/src/main/res/values/: strings.xml  styles.xml
(+316 files in other folders)
