apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.upreal"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo'
            }
            maven { url 'https://jitpack.io' }

        mavenCentral()
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:cf73a696b7'
    wearApp project(':uprealwear')
}
