apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.upreal.upreal"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/res/assets'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.+"
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:recyclerview-v7:21.0.+"
    compile "com.android.support:cardview-v7:21.0.+"
    compile "com.github.clans:fab:1.5.0"
    compile "com.google.code.ksoap2-android:ksoap2-android:3.4.0"
    compile "com.google.android.gms:play-services:7.5.0"
}
