<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:src="@drawable/upreal_logo" />

        <ImageButton
            android:id="@+id/disconnect"
            android:background="@drawable/disconnect"
            android:layout_gravity="top|right"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <include
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/item_username" />

        <ImageButton
            android:id="@+id/news"
            android:background="@drawable/news"
            android:layout_gravity="bottom|left"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <ImageButton
            android:id="@+id/list"
            android:background="@drawable/list"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="30dp"
            android:layout_width="30dp" />

        <ImageButton
            android:id="@+id/search"
            android:background="@drawable/search"
            android:layout_gravity="bottom|right"
            android:layout_height="30dp"
            android:layout_width="30dp" />

    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>