<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/title"
            android:text="@string/name"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="-4sp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/picture"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".1"
            android:src="@drawable/picture_unavailable"/>

        <TextView
            android:id="@+id/body"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:scrollbars="vertical"
            android:fontFamily="sans-serif-condensed-light"
            android:lineSpacingExtra="-4sp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/comment"
            android:background="@drawable/comment"
            android:layout_gravity="bottom|left"
            android:layout_height="40dp"
            android:layout_width="50dp" />

        <ImageButton
            android:id="@+id/like"
            android:background="@drawable/like"
            android:layout_gravity="bottom|right"
            android:layout_height="50dp"
            android:layout_width="50dp" />

    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>