<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:elevation="7sp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            android:id="@+id/app_bar"
            layout="@layout/home_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!--<com.upreal.view.SlidingTabLayout-->
            <!--android:id="@+id/sliding_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.upreal.view.SlidingTabLayout>-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/ColorPrimaryDark"
            app:tabSelectedTextColor="@color/ColorPrimaryDark"
            app:tabTextColor="@color/ColorTitle"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/ColorPrimary"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_NavigationDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView_NavigationDrawerR"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="right"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>
