<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_userUpdate"
        android:layout_margin="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </android.support.v7.widget.RecyclerView>-->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_action_camera"
                    android:gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/profile_picture" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:id="@+id/name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/first_name"
                    android:id="@+id/firstName" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/last_name"
                    android:id="@+id/lastName" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/my_info"
                    android:id="@+id/myInfo"
                    android:textColor="#ffff1726" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:id="@+id/phone"
                    android:longClickable="false"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/iPhoneNumber"
                        android:src="@drawable/phone"
                        android:contentDescription="@string/phone_number"
                        android:clickable="false"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/phone_number"
                        android:id="@+id/phoneNumber"
                        android:clickable="false"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/allowNumber"
                        android:gravity="right"
                        android:src="@drawable/phone_no"
                        android:contentDescription="@string/display_number" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:id="@+id/address">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:id="@+id/home"
                        android:src="@drawable/home"
                        android:contentDescription="@string/address" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:hint="@string/address"
                            android:id="@+id/homeAddress" />

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:hint="@string/address2"
                            android:id="@+id/homeAddress2" />

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:hint="@string/country"
                            android:id="@+id/country" />

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:hint="@string/city"
                            android:id="@+id/city" />

                        <TextView
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:hint="@string/postal_code"
                            android:id="@+id/postalCode" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/description"
                        android:src="@drawable/desc"
                        android:contentDescription="@string/short_desc" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/short_desc"
                        android:id="@+id/textView"
                        android:textColor="#ffff1726" />
                </LinearLayout>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shortDesc"
                    android:clickable="true"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:id="@+id/cancel"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:id="@+id/update"
                    android:gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>