<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upreal.product.ProductActivity"
    android:weightSum="5">

    <include
        android:id="@+id/app_bar"
        layout="@layout/home_app_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <include
        android:id="@+id/product_info"
        layout="@layout/product_info"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="4">

        <com.upreal.view.SlidingTabLayout
            android:id="@+id/sliding_tab"
            android:background="@color/ColorPrimaryDark"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_weight=".8"
            android:fillViewport="false" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:background="#ffc0c0c0"
            android:layout_weight="3.2"/>

    </LinearLayout>

</LinearLayout>