<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/app_bar"
        layout="@layout/home_app_bar"/>

    <com.upreal.view.SlidingTabLayout
        android:id="@+id/login_sliding_tab"
        android:background="@color/material_deep_teal_200"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="2dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <android.support.v4.view.ViewPager
                android:id="@+id/login_viewpager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:id="@+id/social_network"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1.7"
                android:weightSum="3">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/button_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_red_light"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <com.facebook.login.widget.LoginButton
                    android:visibility="gone"
                    android:id="@+id/facebookconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>