<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:layout_weight="3">

    <ImageView
        android:id="@+id/rowIconHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/connection_img"
        android:paddingLeft="16dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_weight="2">

        <TextView
            android:id="@+id/rowPriceReduc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/black"
            android:text="Medium Text"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/rowProduct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:textColor="@android:color/black"
            android:text="Medium Text"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>